{
  "name": "nodejs-traceroute",
  "version": "1.2.0",
  "description": "Node.js wrapper around tracert and traceroute process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node ./example.js"
  },
  "author": "Zulhilmi Mohamed Zainuddin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zulhilmizainuddin/nodejs-traceroute.git"
  },
  "keywords": [
    "tracert",
    "traceroute"
  ],
  "dependencies": {
    "validator": "^12.2.0"
  }
}
